NODE_ENV=production
TZ=Europe/Berlin
COMPOSE_PROJECT_NAME=adler

PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true

# Port number
APPURL=https://api.adler.spovizz.com
FRONTEND_URL=https://app.adler.spovizz.com
VIDEO_URL=https://video.spovizz.com

INSTANCEID=spovizz-api-adler
LOG_LEVEL=debug
#BVR_VERSION=1.2.5
BVR_VERSION=1.4.0

PORT=8080
JWT_SECRET=2400632bd2d976c5a16661b78dd9ed2b
JWT_EXPIRATION_IN_MINUTES=4320
MONGO_URI=mongodb://spovizz-mongo-adler:27017/spovizz-api-adler
EMAIL_FROM_NAME=My Project
EMAIL_FROM_ADDRESS=info@myproject.com
EMAIL_SMTP_DOMAIN_MAILGUN=myproject.com
EMAIL_SMTP_API_MAILGUN=123456

USE_REDIS=false
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=2400632bd2d976c5a16661b78dd9ek21

#REMOTE_BROWSER_URL=http://172.18.0.50:9222
#REMOTE_BROWSER_URL=172.18.0.8
REMOTE_BROWSER_URL=172.18.0.200
REMOTE_BROWSER_PORT=9222
CLIENT_CFG=adler
