NODE_ENV=production
TZ=Europe/Berlin
COMPOSE_PROJECT_NAME=aws

PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true

# Port number
APPURL=https://api.aws.spovizz.com
FRONTEND_URL=https://app.aws.spovizz.com
VIDEO_URL=https://video.spovizz.com

INSTANCEID=spovizz-api-aws
LOG_LEVEL=info
BVR_VERSION=1.3.0

PORT=8080
JWT_SECRET=2400632bd2d976c5a16661b78dd9ed2b
JWT_EXPIRATION_IN_MINUTES=4320
MONGO_URI=mongodb://spovizz-mongo-aws:27017/spovizz-api-aws
EMAIL_FROM_NAME=My Project
EMAIL_FROM_ADDRESS=info@myproject.com
EMAIL_SMTP_DOMAIN_MAILGUN=myproject.com
EMAIL_SMTP_API_MAILGUN=123456

USE_REDIS=false
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

#REMOTE_BROWSER_URL=http://172.18.0.50:9222
REMOTE_BROWSER_URL=172.18.0.200
REMOTE_BROWSER_PORT=9222

CLIENT_CFG=aws

PERFORM_0AUTH_CLIENT_ID=8ohud69smup11raekqnf7ogsa
PERFORM_0AUTH_CLIENT_SECRET=1mncr2dqjaz81ca3x5nhcektx
PERFORM_AUTH_DOMAIN=https://oauth.performgroup.com
